#spring.datasource.url=jdbc:mysql://localhost:3306/stock_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#AWS RDS MYSQL DETAILS
spring.datasource.url=jdbc:mysql://database-1.c3catbhbsyub.us-east-1.rds.amazonaws.com/stock_service
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888

eureka.client.serviceUrl.defaultZone= http://localhost:9090/eureka
spring.application.name=STOCK-SERVICE
